<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="User.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitchenLib\KitchenLib.csproj" />
    </ItemGroup>


</Project>
