# KitchenApp

./: .gitignore  LICENSE  README.md  propostaProjeto.docx
KitchenApp/: KitchenApp.sln  README.md  docker-compose.yml
KitchenApp/AuthServer/: AuthServer.csproj  JwtBuilder.cs  Program.cs  README.md  Startup.cs
KitchenApp/AuthServer/Controllers/: LoginController.cs
KitchenApp/AuthServer/Properties/: launchSettings.json
KitchenApp/InventoryService/: InventoryService.csproj  Program.cs  README.md  Startup.cs
KitchenApp/KitchenApp/: KitchenApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KitchenApp/KitchenLib/: Inventory.cs  JwtBuilder.cs  KitchenLib.csproj  MinimalRecipe.cs  OwnedProduct.cs  Product.cs  Recipe.cs  RecipeSearch.cs  User.cs  WantedProduct.cs  Wishlist.cs
KitchenApp/KitchenLib/Database/: Database.cs  InventoryStore.cs  ProductStore.cs  RecipeStore.cs  ShoppingListStore.cs  UserStore.cs  WishListStore.cs
KitchenApp/ProductService/: Program.cs  README.md  Startup.cs
KitchenApp/RecipeService/: Program.cs  README.md  RecipeService.csproj  Startup.cs
KitchenApp/RecipeService/Controllers/: RecipeController.cs
KitchenApp/RecipeService/Properties/: launchSettings.json
KitchenApp/ShoppinglistService/: Program.cs  README.md  Startup.cs
KitchenApp/UserService/: README.md  Startup.cs  UserService.csproj
KitchenApp/UserService/Controllers/: FriendsController.cs  UserController.cs
KitchenApp/UserService/Properties/: launchSettings.json
KitchenApp/WishlistService/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WishlistService.csproj
KitchenApp/docker/: auth-docker  db-docker  docker-compose.yaml  front-docker  inventory-docker  nginx-docker  product-docker  recipe-docker  shopping-docker  user-docker  wishlist-docker
Report/: Report.tex
VPP/: LI4.vpp
Website/: login.html  package-lock.json  package.json
Website/CSS/: style.css
Website/public/: index.html  manifest.json
Website/src/: App.js  dashboard.css  dashboard.js  friends.js  inventory.js  inventorymenu.js  login.js  products.js  recipe.js  recipes.js  register.js  routes.js  serviceWorker.js  shopping.js  shoppinglists.js  stared.js  style.css  userStyle.css  userinfo.js  wishlist.js  (+1 more)
docs/: index.html
proposta_projeto/: Report.tex
(+44 files in other folders)
